<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="D:/Maven/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="D:/Maven/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.28">
    <archive path="D:/Maven/com/alibaba/fastjson/1.2.28/fastjson-1.2.28.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.3.1">
    <archive path="D:/Maven/com/baomidou/mybatis-plus/3.3.1/mybatis-plus-3.3.1.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.3.1">
    <archive path="D:/Maven/com/baomidou/mybatis-plus-annotation/3.3.1/mybatis-plus-annotation-3.3.1.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.3.1">
    <archive path="D:/Maven/com/baomidou/mybatis-plus-boot-starter/3.3.1/mybatis-plus-boot-starter-3.3.1.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.3.1">
    <archive path="D:/Maven/com/baomidou/mybatis-plus-core/3.3.1/mybatis-plus-core-3.3.1.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.3.1">
    <archive path="D:/Maven/com/baomidou/mybatis-plus-extension/3.3.1/mybatis-plus-extension-3.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="D:/Maven/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.0">
    <archive path="D:/Maven/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.0">
    <archive path="D:/Maven/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.0">
    <archive path="D:/Maven/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0">
    <archive path="D:/Maven/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.0/jackson-datatype-jdk8-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0">
    <archive path="D:/Maven/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.0/jackson-datatype-jsr310-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0">
    <archive path="D:/Maven/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.0/jackson-module-parameter-names-2.10.0.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:3.1">
    <archive path="D:/Maven/com/github/jsqlparser/jsqlparser/3.1/jsqlparser-3.1.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="D:/Maven/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="D:/Maven/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.55">
    <archive path="D:/Maven/com/jcraft/jsch/0.1.55/jsch-0.1.55.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.1">
    <archive path="D:/Maven/com/sun/activation/jakarta.activation/1.2.1/jakarta.activation-1.2.1.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.4">
    <archive path="D:/Maven/com/sun/mail/jakarta.mail/1.6.4/jakarta.mail-1.6.4.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/Maven/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.1">
    <archive path="D:/Maven/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.13">
    <archive path="D:/Maven/commons-codec/commons-codec/1.13/commons-codec-1.13.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:5.2.1.RELEASE">
    <archive path="D:/Maven/io/lettuce/lettuce-core/5.2.1.RELEASE/lettuce-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.43.Final">
    <archive path="D:/Maven/io/netty/netty-buffer/4.1.43.Final/netty-buffer-4.1.43.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.43.Final">
    <archive path="D:/Maven/io/netty/netty-codec/4.1.43.Final/netty-codec-4.1.43.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.43.Final">
    <archive path="D:/Maven/io/netty/netty-common/4.1.43.Final/netty-common-4.1.43.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.43.Final">
    <archive path="D:/Maven/io/netty/netty-handler/4.1.43.Final/netty-handler-4.1.43.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.43.Final">
    <archive path="D:/Maven/io/netty/netty-resolver/4.1.43.Final/netty-resolver-4.1.43.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.43.Final">
    <archive path="D:/Maven/io/netty/netty-transport/4.1.43.Final/netty-transport-4.1.43.Final.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.0.RELEASE">
    <archive path="D:/Maven/io/projectreactor/reactor-core/3.3.0.RELEASE/reactor-core-3.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="D:/Maven/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="D:/Maven/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.1">
    <archive path="D:/Maven/jakarta/validation/jakarta.validation-api/2.0.1/jakarta.validation-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="D:/Maven/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1.1">
    <archive path="D:/Maven/javax/activation/activation/1.1.1/activation-1.1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.4">
    <archive path="D:/Maven/javax/mail/mail/1.4.4/mail-1.4.4.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/Maven/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.18">
    <archive path="D:/Maven/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="D:/Maven/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.2">
    <archive path="D:/Maven/net/bytebuddy/byte-buddy-agent/1.10.2/byte-buddy-agent-1.10.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="D:/Maven/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="D:/Maven/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.3">
    <archive path="D:/Maven/org/apache/commons/commons-collections4/4.3/commons-collections4-4.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="D:/Maven/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.3.2">
    <archive path="D:/Maven/org/apache/commons/commons-email/1.3.2/commons-email-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="D:/Maven/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="D:/Maven/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1">
    <archive path="D:/Maven/org/apache/logging/log4j/log4j-to-slf4j/2.12.1/log4j-to-slf4j-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.0">
    <archive path="D:/Maven/org/apache/poi/poi/4.1.0/poi-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.0">
    <archive path="D:/Maven/org/apache/poi/poi-ooxml/4.1.0/poi-ooxml-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.0">
    <archive path="D:/Maven/org/apache/poi/poi-ooxml-schemas/4.1.0/poi-ooxml-schemas-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.27">
    <archive path="D:/Maven/org/apache/tomcat/embed/tomcat-embed-core/9.0.27/tomcat-embed-core-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.27">
    <archive path="D:/Maven/org/apache/tomcat/embed/tomcat-embed-el/9.0.27/tomcat-embed-el-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27">
    <archive path="D:/Maven/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.27/tomcat-embed-websocket-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="D:/Maven/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="D:/Maven/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="D:/Maven/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="D:/Maven/org/attoparser/attoparser/2.0.5.RELEASE/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="D:/Maven/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="D:/Maven/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="D:/Maven/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="D:/Maven/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="D:/Maven/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="D:/Maven/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="D:/Maven/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="D:/Maven/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="D:/Maven/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.5.2">
    <archive path="D:/Maven/org/junit/vintage/junit-vintage-engine/5.5.2/junit-vintage-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="D:/Maven/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="D:/Maven/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.4">
    <archive path="D:/Maven/org/mybatis/mybatis/3.5.4/mybatis-3.5.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.3">
    <archive path="D:/Maven/org/mybatis/mybatis-spring/2.0.3/mybatis-spring-2.0.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="D:/Maven/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="D:/Maven/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="D:/Maven/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <archive path="D:/Maven/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="D:/Maven/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/Maven/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.29">
    <archive path="D:/Maven/org/slf4j/jul-to-slf4j/1.7.29/jul-to-slf4j-1.7.29.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.29">
    <archive path="D:/Maven/org/slf4j/slf4j-api/1.7.29/slf4j-api-1.7.29.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot/2.2.1.RELEASE/spring-boot-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-autoconfigure/2.2.1.RELEASE/spring-boot-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-devtools/2.2.1.RELEASE/spring-boot-devtools-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter/2.2.1.RELEASE/spring-boot-starter-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-cache/2.2.1.RELEASE/spring-boot-starter-cache-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-data-redis/2.2.1.RELEASE/spring-boot-starter-data-redis-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis-reactive:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-data-redis-reactive/2.2.1.RELEASE/spring-boot-starter-data-redis-reactive-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-jdbc/2.2.1.RELEASE/spring-boot-starter-jdbc-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-json/2.2.1.RELEASE/spring-boot-starter-json-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-logging/2.2.1.RELEASE/spring-boot-starter-logging-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-mail/2.2.1.RELEASE/spring-boot-starter-mail-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-test/2.2.1.RELEASE/spring-boot-starter-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-thymeleaf/2.2.1.RELEASE/spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-tomcat/2.2.1.RELEASE/spring-boot-starter-tomcat-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-validation/2.2.1.RELEASE/spring-boot-starter-validation-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-starter-web/2.2.1.RELEASE/spring-boot-starter-web-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-test/2.2.1.RELEASE/spring-boot-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/boot/spring-boot-test-autoconfigure/2.2.1.RELEASE/spring-boot-test-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/data/spring-data-commons/2.2.1.RELEASE/spring-data-commons-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/data/spring-data-keyvalue/2.2.1.RELEASE/spring-data-keyvalue-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/data/spring-data-redis/2.2.1.RELEASE/spring-data-redis-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-beans/5.2.1.RELEASE/spring-beans-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-context/5.2.1.RELEASE/spring-context-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-context-support/5.2.1.RELEASE/spring-context-support-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-core/5.2.1.RELEASE/spring-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-jcl/5.2.1.RELEASE/spring-jcl-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-jdbc/5.2.1.RELEASE/spring-jdbc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-oxm/5.2.1.RELEASE/spring-oxm-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-test/5.2.1.RELEASE/spring-test-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-tx/5.2.1.RELEASE/spring-tx-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-web/5.2.1.RELEASE/spring-web-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.1.RELEASE">
    <archive path="D:/Maven/org/springframework/spring-webmvc/5.2.1.RELEASE/spring-webmvc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="D:/Maven/org/thymeleaf/extras/thymeleaf-extras-java8time/3.0.4.RELEASE/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE">
    <archive path="D:/Maven/org/thymeleaf/thymeleaf/3.0.11.RELEASE/thymeleaf-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE">
    <archive path="D:/Maven/org/thymeleaf/thymeleaf-spring5/3.0.11.RELEASE/thymeleaf-spring5-3.0.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="D:/Maven/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.wso2.orbit.org.apache.tomcat:tomcat:9.0.31.wso2v1" />
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="D:/Maven/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="D:/Maven/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
</eclipse-userlibraries>

